<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pseduo-oppgave</title>
  </head>
  <body class="flex-column">
    <h1 class="dekorasjon">Lær pseudo-elementer</h1>
    <ul class="katteListen">
      <li class="listeDekorasjon">1</li>
      <li class="listeDekorasjon">2</li>
      <li class="listeDekorasjon">3</li>
      <li class="listeDekorasjon">4</li>
      <li class="listeDekorasjon">5</li>
    </ul>
    <section class="grid">
      <div class="neko-chan"></div>
      <div class="neko-chan">
        <textarea
          name="katteTekst"
          id="1"
          placeholder="This is some text"
        ></textarea>
      </div>
      <div class="neko-chan"></div>
    </section>
    <button onclick="alert('Nyan~ 🐱')">Trykkesen(nyan~)</button>
  </body>
</html>
